server.port=8080


#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/files?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#HIBERNATE
spring.jpa.hibernate.ddl-auto=create


#EXCHANGE-SERVICE
path.input=C:\\Users\\Edward\\Desktop\\exchange-company\\input


#Either env variable or localhost
host.name=localhost


#LOGGING
logging.level.org.springframework.web=INFO
logging.level.com.company=INFO

