server.port=8080

spring.datasource.url=jdbc:mysql://mysql_database:3306/files?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

path.input=${PATH_INPUT}
host.name=${HOST_NAME}